<?xml version="1.0" encoding="UTF-8"?>
<!--

    抖音关注：程序员三丙
    知识星球：https://t.zsxq.com/j9b21

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>sanbing</groupId>
        <artifactId>jcpp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcpp-app</artifactId>
    <packaging>jar</packaging>
    <name>JChargePointProtocol App Module</name>
    <description>应用模块</description>

    <properties>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-infrastructure-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-infrastructure-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>


</project>
