# JChargePointProtocol

./: .gitignore  README.en.md  README.md  license-header-template.txt  pom.xml
jcpp-app/: pom.xml
jcpp-app-bootstrap/: pom.xml
jcpp-app-bootstrap/src/: layers.xml
jcpp-app-bootstrap/src/main/java/sanbing/jcpp/: JCPPServerApplication.java
jcpp-app-bootstrap/src/main/resources/: app-service.yml  log4j2.xml
jcpp-app-bootstrap/src/test/java/sanbing/jcpp/: AbstractTestBase.java
jcpp-app-bootstrap/src/test/java/sanbing/jcpp/app/dal/mapper/: GunMapperIT.java  GunMapperTest.java  OrderMapperIT.java  OrderMapperTest.java  PileMapperIT.java  PileMapperTest.java  StationMapperIT.java  StationMapperTest.java  UserMapperIT.java  UserMapperTest.java
jcpp-app-bootstrap/src/test/java/sanbing/jcpp/infrastructure/cache/: RedisCacheConfigurationIT.java  RedisCacheConfigurationTest.java
jcpp-app-bootstrap/src/test/resources/: app-service-test.properties
jcpp-app/src/main/java/sanbing/jcpp/app/adapter/: TestController.java
jcpp-app/src/main/java/sanbing/jcpp/app/dal/config/: DalConfig.java
jcpp-app/src/main/java/sanbing/jcpp/app/dal/entity/: Gun.java  Order.java  Pile.java  Station.java  User.java
jcpp-app/src/main/java/sanbing/jcpp/app/dal/mapper/: GunMapper.java  OrderMapper.java  PileMapper.java  StationMapper.java  UserMapper.java
jcpp-app/src/main/java/sanbing/jcpp/app/data/: PileSession.java
jcpp-app/src/main/java/sanbing/jcpp/app/repository/: AbstractCachedEntityRepository.java  AbstractEntityRepository.java  CachedVersionedEntityRepository.java  PileRepository.java  PileRepositoryImpl.java
jcpp-app/src/main/java/sanbing/jcpp/app/service/: DownlinkCallService.java  PileProtocolService.java
jcpp-app/src/main/java/sanbing/jcpp/app/service/config/: DownlinkRestTemplateConfiguration.java
jcpp-app/src/main/java/sanbing/jcpp/app/service/grpc/: DownlinkGrpcClient.java
jcpp-app/src/main/java/sanbing/jcpp/app/service/impl/: DefaultDownlinkCallService.java  DefaultPileProtocolService.java  GrpcDownlinkCallService.java  RestDownlinkCallService.java
jcpp-app/src/main/java/sanbing/jcpp/app/service/queue/: AbstractConsumerService.java  AppConsumerStats.java  AppQueueConsumerManager.java  QueueConsumerManagerTask.java  QueueConsumerTask.java  QueueEvent.java
jcpp-infrastructure-cache/: pom.xml
jcpp-infrastructure-cache/src/main/java/sanbing/jcpp/infrastructure/cache/: CacheConstants.java  CacheSpecs.java  CacheSpecsMap.java  CacheTransaction.java  CacheValueWrapper.java  CaffeineCacheTransaction.java  CaffeineTransactionalCache.java  HasVersion.java  JCPPCaffeineCacheConfiguration.java  JCPPJCPPRedisClusterConfiguration.java  JCPPJCPPRedisSentinelConfiguration.java  JCPPJCPPRedisStandaloneConfiguration.java  JCPPRedisCacheConfiguration.java  JCPPRedisSerializer.java  RedisCacheTransaction.java  RedisTransactionalCache.java  SimpleCacheValueWrapper.java  TransactionalCache.java  VersionedCache.java  VersionedCacheKey.java  VersionedCaffeineCache.java  VersionedRedisCache.java
jcpp-infrastructure-proto/: pom.xml
jcpp-infrastructure-proto/src/main/java/sanbing/jcpp/infrastructure/proto/: ProtoConverter.java
jcpp-infrastructure-proto/src/main/proto/: cluster.proto  protocol.proto
jcpp-infrastructure-queue/: pom.xml
jcpp-infrastructure-queue/src/main/java/sanbing/jcpp/infrastructure/queue/: AbstractQueueConsumerTemplate.java  Callback.java  DefaultQueueMsg.java  DefaultQueueMsgHeaders.java  KafkaQueueMsg.java  PackCallback.java  PackProcessingContext.java  ProtoQueueMsg.java  QueueAdmin.java  QueueCallback.java  QueueConsumer.java  QueueMsg.java  QueueMsgHeaders.java  QueueMsgMetadata.java  QueueProducer.java
jcpp-infrastructure-stats/: pom.xml
jcpp-infrastructure-stats/src/main/java/sanbing/jcpp/infrastructure/stats/: DefaultCounter.java  DefaultMessagesStats.java  DefaultStatsFactory.java  MessagesStats.java  StatsCounter.java  StatsFactory.java  StatsTimer.java
jcpp-infrastructure-util/: pom.xml
jcpp-infrastructure-util/src/main/java/sanbing/jcpp/infrastructure/util/: JCPPHashUtil.java  JCPPPair.java  SystemUtil.java
jcpp-protocol-api/: pom.xml
jcpp-protocol-api/src/main/java/sanbing/jcpp/protocol/: ProtocolBootstrap.java  ProtocolContext.java  ProtocolMessageProcessor.java
jcpp-protocol-api/src/main/java/sanbing/jcpp/protocol/adapter/: DownlinkController.java  DownlinkGrpcService.java
jcpp-protocol-api/src/main/java/sanbing/jcpp/protocol/cfg/: ForwarderCfg.java  KafkaCfg.java  ListenerCfg.java  MemoryCfg.java  ProtocolCfg.java  TcpCfg.java  TcpHandlerCfg.java
jcpp-protocol-api/src/main/java/sanbing/jcpp/protocol/domain/: DownlinkCmdEnum.java  ListenerToHandlerMsg.java  ProtocolSession.java  ProtocolUplinkMsg.java  SessionCloseReason.java  SessionToHandlerMsg.java
jcpp-protocol-api/src/main/java/sanbing/jcpp/protocol/forwarder/: Forwarder.java  KafkaForwarder.java  MemoryForwarder.java
jcpp-protocol-api/src/main/java/sanbing/jcpp/protocol/listener/: ChannelHandlerInitializer.java  ChannelHandlerParameter.java  Listener.java
jcpp-protocol-api/src/main/java/sanbing/jcpp/protocol/provider/: ProtocolSessionRegistryProvider.java  ProtocolsConfigProvider.java
jcpp-protocol-bootstrap/: pom.xml
jcpp-protocol-bootstrap/src/: layers.xml
jcpp-protocol-bootstrap/src/main/java/sanbing/jcpp/protocol/: JCPPProtocolServiceApplication.java
jcpp-protocol-bootstrap/src/main/resources/: banner.txt  log4j2.xml  protocol-service.yml
jcpp-protocol-bootstrap/src/test/java/sanbing/jcpp/protocol/: AbstractProtocolTestBase.java
jcpp-protocol-bootstrap/src/test/java/sanbing/jcpp/protocol/adapter/: DownlinkControllerIT.java  DownlinkControllerTest.java
jcpp-protocol-yunkuaichong/: READMD.md  pom.xml
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/: AbstractYunKuaiChongCmdExe.java  YunKuaiChongDownlinkCmdExe.java  YunKuaiChongDwonlinkMessage.java  YunKuaiChongProtocolMessageProcessor.java  YunKuaiChongUplinkCmdExe.java  YunKuaiChongUplinkMessage.java
jcpp-testing/: pom.xml
(+225 files in other folders)
