<?xml version="1.0" encoding="UTF-8"?>
<!--

    开源代码，仅供学习和交流研究使用，商用请联系三丙
    微信：mohan_88888
    抖音：程序员三丙
    付费课程知识星球：https://t.zsxq.com/aKtXo

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>sanbing</groupId>
        <artifactId>jcpp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcpp-testing</artifactId>
    <packaging>jar</packaging>
    <name>JChargePointProtocol Testing Module</name>
    <description>聚合测试模块</description>

    <properties>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-app</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-infrastructure-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-infrastructure-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-infrastructure-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-infrastructure-stats</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-infrastructure-util</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-protocol-yunkuaichong</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../target</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${basedir}/../</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${basedir}/../target/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
