<?xml version="1.0" encoding="UTF-8"?>
<!--

    抖音关注：程序员三丙
    知识星球：https://t.zsxq.com/j9b21

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>sanbing</groupId>
        <artifactId>jcpp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcpp-infrastructure-cache</artifactId>
    <packaging>jar</packaging>
    <name>JChargePointProtocol Infrastructure Cache Module</name>
    <description>基础缓存管理模块</description>

    <properties>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>sanbing</groupId>
            <artifactId>jcpp-infrastructure-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>

</project>
